19
SOUP
=========SERVES SIX PEOPLE============
3 POUNDS CHICKEN DRUMSTICKS
1/2 CUP WHITE RICE
1/2 CUP FINELY MINCED YELLOW ONION
1 TEASPOON LEMON JUICE
1/2 TEASPOON DRIED THYME

1 BAY LEAF
N DRIED THYME
1/2 TEASPOON SALT
CED YELLOW ONION
1/4 TEASPOON BLACK PEPPER
============
2 QUARTS WATER
GREDIENTS IN THE POT.
======================================
1. PLACE ALL INGREDIENTS IN THE POT.
2. BRING TO A BOIL.
UTES.
3. REDUCE HEAT.  SKIM THE BROTH.
4. SIMMER FOR 40 MINUTES.

5. SHRED MEAT AND RETURN TO POT.
=====
6. DISCARD SKIN & BONES AND BAY LEAF.
======================================
