Offset   Hex Data                                          Characters
=======  ================================================  =================
$000000  AD 00 40 85 04 A9 01 85  02 A9 40 85 03 A9 00 AA  -.@..).. .)@..).*
$000010  85 05 A9 20 85 01 A5 05  85 00 A1 02 30 3A E6 02  ..) ..%. ..!.0:f.
$000020  D0 02 E6 03 A8 C8 A1 02  81 00 48 A5 00 18 65 04  P.f.(H!. ..H%..e.
$000030  85 00 90 08 E6 01 A5 01  C9 40 F0 0C 68 88 D0 E8  ....f.%. I@p.h.Ph
$000040  E6 02 D0 D6 E6 03 D0 D2  68 E6 02 D0 02 E6 03 E6  f.PVf.PR hf.P.f.f
$000050  05 A5 05 C5 04 D0 BB 60  49 80 A8 C8 E6 02 D0 02  .%.E.P;` I.(Hf.P.
$000060  E6 03 A1 02 81 00 E6 02  D0 02 E6 03 A5 00 18 65  f.!...f. P.f.%..e
$000070  04 85 00 90 08 E6 01 A5  01 C9 40 F0 D2 88 D0 E2  .....f.% .I@pR.Pb
$000080  F0 98 .. .. .. .. .. ..  .. .. .. .. .. .. .. ..  p.               
** END **
